example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/admin/dashboard_controller_spec.rb[1:1:1] | passed  | 0.04952 seconds |
./spec/helpers/admin/dashboard_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/assignment_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/models/role_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/toy_spec.rb[1:1:1]                             | passed  | 0.00863 seconds |
./spec/models/toy_spec.rb[1:2:1]                             | passed  | 0.0597 seconds  |
./spec/models/toy_spec.rb[1:3:1]                             | passed  | 0.00302 seconds |
./spec/models/toy_spec.rb[1:4:1]                             | passed  | 0.00963 seconds |
./spec/models/toy_spec.rb[1:5:1:1]                           | passed  | 0.00875 seconds |
./spec/models/toy_spec.rb[1:6]                               | passed  | 0.0373 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                          | passed  | 0.00824 seconds |
./spec/models/user_spec.rb[1:1:1:2]                          | passed  | 0.00716 seconds |
./spec/models/user_spec.rb[1:1:2:1]                          | passed  | 0.02902 seconds |
./spec/models/user_spec.rb[1:2]                              | passed  | 0.00521 seconds |
./spec/models/user_spec.rb[1:3]                              | passed  | 0.00574 seconds |
./spec/models/user_spec.rb[1:4]                              | passed  | 0.00489 seconds |
./spec/models/user_spec.rb[1:5]                              | passed  | 0.00458 seconds |
./spec/models/user_spec.rb[1:6]                              | passed  | 0.06834 seconds |
