example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/admin/dashboard_controller_spec.rb[1:1:1] | passed  | 0.02108 seconds |
./spec/features/user_signs_up_spec.rb[1:1]                   | passed  | 1.51 seconds    |
./spec/features/user_signs_up_spec.rb[1:2]                   | passed  | 2.55 seconds    |
./spec/features/user_signs_up_spec.rb[1:3]                   | passed  | 0.58593 seconds |
./spec/features/user_signs_up_spec.rb[1:4]                   | passed  | 0.60023 seconds |
./spec/helpers/admin/dashboard_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/assignment_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/models/role_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/toy_spec.rb[1:1:1]                             | passed  | 0.01086 seconds |
./spec/models/toy_spec.rb[1:1:2]                             | passed  | 0.01251 seconds |
./spec/models/toy_spec.rb[1:2]                               | passed  | 0.01453 seconds |
./spec/models/toy_spec.rb[1:3]                               | passed  | 0.00234 seconds |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.0244 seconds  |
./spec/models/user_spec.rb[1:1:2]                            | passed  | 0.01243 seconds |
./spec/models/user_spec.rb[1:2]                              | passed  | 0.00643 seconds |
./spec/models/user_spec.rb[1:3]                              | passed  | 0.05059 seconds |
./spec/models/user_spec.rb[1:4]                              | passed  | 0.00359 seconds |
./spec/models/user_spec.rb[1:5]                              | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:6]                              | passed  | 0.00309 seconds |
